{
  "name": "marginfi-sync-service",
  "version": "1.0.0",
  "description": "MarginFi banks sync service with gRPC client",
  "main": "syncMarginFiBanks.ts",
  "scripts": {
    "start": "ts-node syncMarginFiBanks.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn syncMarginFiBanks.ts",
    "test": "jest"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.0",
    "@mrgnlabs/marginfi-client-v2": "^6.1.0",
    "@mrgnlabs/mrgn-common": "^2.0.3",
    "@solana/web3.js": "^1.98.2",
    "debug": "^4.4.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "marginfi",
    "solana",
    "defi",
    "grpc",
    "sync"
  ],
  "author": "Margin Offer System",
  "license": "MIT"
}
